ID!!!eric eric 176480688019!!!
USER!!!eric!!!
HP!!!30!
X!!!7!
Y!!!6!
SX!!!96!
SY!!!128!
ARMOR!!!0!
MAXHP!!!30!
TYPE!!!player!!!
NAME!!!eric!!!
LOCATION!!!Wilted Woods6765!!!
STAMINA!!!20!
DESCRIPTION!!!!!!
TRADING!!!!!!
LEVEL!!!4!
XP!!!228!
SP!!!3!
GOLD!!!158!
AP!!!6!
BACKPACK!!!0!
ENDED!!!0!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!dagger.627!!!
RIGHT!!!!!!
HITS!!!0!0!
MISSES!!!0!0!
STATS!!!0!0!0!0!0!0!0!
INVENTORY!!!
ITEM!!!INDEX!!!dagger.627!!!ATTACKS!!!1!EQUIPPED!!!1!RUNES!!!
