ID!!!eric asdsdsd 176754330889!!!
HP!!!30!
X!!!11!
Y!!!10!
SX!!!0!
SY!!!176!
ARMOR!!!0!
DEFENSE!!!0!
MAX_HP!!!30!
TYPE!!!player!!!
NAME!!!Asdsdsd!!!
LOCATION!!!Wilted Woods.9016!!!
TEAM!!!0!
EFFECTS!!!
USER!!!eric!!!
LOOK!!!abdfajbpcqbebbbpaj!!!
DEATH!!!Suicide!!!
STAMINA!!!4!
DESCRIPTION!!!!!!
TRADING!!!!!!
LEVEL!!!1!
XP!!!0!
SP!!!0!
GOLD!!!30!
AP!!!12!
BACKPACK!!!0!
ENDED!!!0!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!!!!
RIGHT!!!dagger.32151!!!
HITS!!!0!	0!	
MISSES!!!0!	0!	
STATS!!!0!	2!	2!	0!	0!	0!	0!	
INVENTORY!!!ITEM!!!INDEX!!!dagger.32151!!!ATTACKS!!!3!EQUIPPED!!!1!RUNES!!!	
