ID!!!eric ronalda 176690241732!!!
USER!!!eric!!!
LOOK!!!adegakbnejcdaabbai!!!
DEATH!!!Giant Amoeba!!!
HP!!!-4!
X!!!11!
Y!!!7!
SX!!!0!
SY!!!176!
ARMOR!!!0!
MAX_HP!!!30!
TYPE!!!player!!!
NAME!!!Ronalda!!!
LOCATION!!!Wilted Woods.9377!!!
TEAM!!!0!
EFFECTS!!!
STAMINA!!!8!
DESCRIPTION!!!!!!
TRADING!!!!!!
LEVEL!!!1!
XP!!!0!
SP!!!0!
GOLD!!!30!
AP!!!2!
BACKPACK!!!0!
ENDED!!!1!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!dagger.76096!!!
RIGHT!!!!!!
HITS!!!0!	0!	
MISSES!!!0!	0!	
STATS!!!0!	0!	0!	0!	0!	0!	0!	
INVENTORY!!!ITEM!!!INDEX!!!dagger.76096!!!ATTACKS!!!1!EQUIPPED!!!1!RUNES!!!	
