ID!!!eric clyde 176586980641!!!
USER!!!eric!!!
LOOK!!!aiaiakcdfbcnbeblae!!!
DEATH!!!Crazed Wolf!!!
HP!!!-12!
X!!!5!
Y!!!1!
SX!!!0!
SY!!!176!
ARMOR!!!0!
MAXHP!!!30!
TYPE!!!player!!!
NAME!!!Clyde!!!
LOCATION!!!Wilted Woods.7519!!!
TEAM!!!0!
EFFECTS!!!poisoned!!!!!!2!5!	
STAMINA!!!19!
DESCRIPTION!!!!!!
TRADING!!!!!!
LEVEL!!!1!
XP!!!0!
SP!!!0!
GOLD!!!15!
AP!!!6!
BACKPACK!!!0!
ENDED!!!1!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!dagger.769!!!
RIGHT!!!!!!
HITS!!!0!0!
MISSES!!!0!0!
STATS!!!0!0!0!0!0!0!0!
INVENTORY!!!
ITEM!!!INDEX!!!dagger.769!!!ATTACKS!!!3!EQUIPPED!!!1!RUNES!!!	!!!	!!!	!!!	!!!	!!!	