ID!!!eric sdsd 176750708563!!!
HP!!!-7!
X!!!7!
Y!!!2!
SX!!!0!
SY!!!176!
ARMOR!!!0!
DEFENSE!!!0!
MAX_HP!!!30!
TYPE!!!player!!!
NAME!!!Sdsd!!!
LOCATION!!!Wilted Woods.288!!!
TEAM!!!0!
EFFECTS!!!
USER!!!eric!!!
LOOK!!!addgaidodkbgaqalac!!!
DEATH!!!Goblin Archer!!!
STAMINA!!!1!
DESCRIPTION!!!!!!
TRADING!!!!!!
LEVEL!!!1!
XP!!!0!
SP!!!0!
GOLD!!!30!
AP!!!0!
BACKPACK!!!0!
ENDED!!!1!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!!!!
RIGHT!!!dagger.88907!!!
HITS!!!0!	0!	
MISSES!!!0!	0!	
STATS!!!4!	0!	0!	0!	0!	0!	0!	
INVENTORY!!!ITEM!!!INDEX!!!dagger.88907!!!ATTACKS!!!3!EQUIPPED!!!1!RUNES!!!	
