ID!!!eric clyde 176586908931!!!
USER!!!eric!!!
LOOK!!!abchbgdqekbaanadal!!!
DEATH!!!The Environment!!!
HP!!!-3!
X!!!3!
Y!!!5!
SX!!!0!
SY!!!176!
ARMOR!!!0!
MAXHP!!!30!
TYPE!!!player!!!
NAME!!!Clyde!!!
LOCATION!!!Wilted Woods.632!!!
TEAM!!!0!
EFFECTS!!!poisoned!!!!!!2!204!	rooted!!!!!!0!1!	
STAMINA!!!20!
DESCRIPTION!!!!!!
TRADING!!!!!!
LEVEL!!!1!
XP!!!0!
SP!!!0!
GOLD!!!25!
AP!!!6!
BACKPACK!!!0!
ENDED!!!0!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!dagger.5978!!!
RIGHT!!!!!!
HITS!!!0!0!
MISSES!!!0!0!
STATS!!!0!0!0!0!0!0!0!
INVENTORY!!!
ITEM!!!INDEX!!!dagger.5978!!!ATTACKS!!!3!EQUIPPED!!!1!RUNES!!!	!!!	!!!	!!!	!!!	