ID!!!eric eric 176482761136!!!
USER!!!eric!!!
HP!!!-4!
X!!!5!
Y!!!1!
SX!!!0!
SY!!!176!
ARMOR!!!0!
MAXHP!!!30!
TYPE!!!player!!!
NAME!!!eric!!!
LOCATION!!!Wilted Woods6591!!!
STAMINA!!!30!
DESCRIPTION!!!!!!
TRADING!!!!!!
LEVEL!!!4!
XP!!!372!
SP!!!0!
GOLD!!!175!
AP!!!2!
BACKPACK!!!0!
ENDED!!!1!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!dagger.2621!!!
RIGHT!!!!!!
HITS!!!0!0!
MISSES!!!0!0!
STATS!!!0!1!2!0!0!0!0!
INVENTORY!!!
ITEM!!!INDEX!!!dagger.2621!!!ATTACKS!!!0!EQUIPPED!!!1!RUNES!!!
ITEM!!!INDEX!!!dagger.8535!!!ATTACKS!!!0!EQUIPPED!!!0!RUNES!!!
ITEM!!!INDEX!!!dagger.5111!!!ATTACKS!!!0!EQUIPPED!!!0!RUNES!!!
