ID!!!eric pallo 176620522417!!!
USER!!!eric!!!
LOOK!!!ahdeaabieibkahaiae!!!
DEATH!!!Crazed Wolf!!!
HP!!!-10!
X!!!6!
Y!!!4!
SX!!!0!
SY!!!176!
ARMOR!!!0!
MAXHP!!!30!
TYPE!!!player!!!
NAME!!!Pallo!!!
LOCATION!!!Wilted Woods.5313!!!
TEAM!!!0!
EFFECTS!!!
STAMINA!!!20!
DESCRIPTION!!!!!!
TRADING!!!!!!
LEVEL!!!1!
XP!!!0!
SP!!!0!
GOLD!!!30!
AP!!!6!
BACKPACK!!!0!
ENDED!!!1!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!dagger.7936!!!
RIGHT!!!!!!
HITS!!!0!0!
MISSES!!!0!0!
STATS!!!0!0!0!0!0!0!0!
INVENTORY!!!
ITEM!!!INDEX!!!dagger.7936!!!ATTACKS!!!3!EQUIPPED!!!1!RUNES!!!	!!!	