ID!!!eric dale 176742125580!!!
HP!!!-10!
X!!!2!
Y!!!5!
SX!!!0!
SY!!!176!
ARMOR!!!0!
DEFENSE!!!0!
MAX_HP!!!30!
TYPE!!!player!!!
NAME!!!Dale!!!
LOCATION!!!Wilted Woods.5641!!!
TEAM!!!0!
EFFECTS!!!
USER!!!eric!!!
LOOK!!!acbdbdbhfnaabnagan!!!
DEATH!!!Goblin Swordsman!!!
STAMINA!!!0!
DESCRIPTION!!!!!!
TRADING!!!!!!
LEVEL!!!1!
XP!!!0!
SP!!!4!
GOLD!!!30!
AP!!!1!
BACKPACK!!!0!
ENDED!!!1!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!!!!
RIGHT!!!dagger.50415!!!
HITS!!!0!	0!	
MISSES!!!0!	0!	
STATS!!!0!	0!	0!	0!	0!	0!	0!	
INVENTORY!!!ITEM!!!INDEX!!!dagger.50415!!!ATTACKS!!!1!EQUIPPED!!!1!RUNES!!!	
