ID!!!eric goobus 176456816541!!!
USER!!!eric!!!
HP!!!40!
X!!!4!
Y!!!4!
ARMOR!!!0!0!
MAXHP!!!30!
TYPE!!!player!!!
NAME!!!goobus!!!
LOCATION!!!Harbor!!!
STAMINA!!!20!
DESCRIPTION!!!!!!
TRADING!!!!!!
LEVEL!!!2!
XP!!!8!
SP!!!0!
GOLD!!!29!
AP!!!5!
BACKPACK!!!0!
ENDED!!!0!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!longbow.556!!!
RIGHT!!!longbow.556!!!
HITS!!!0!0!
MISSES!!!0!0!
STATS!!!1!0!0!0!0!0!
INVENTORY!!!
ITEM!!!INDEX!!!dagger.5895!!!ATTACKS!!!1!EQUIPPED!!!0!RUNES!!!
ITEM!!!INDEX!!!dagger.5042!!!ATTACKS!!!3!EQUIPPED!!!0!RUNES!!!
ITEM!!!INDEX!!!longbow.556!!!ATTACKS!!!0!EQUIPPED!!!1!RUNES!!!
ITEM!!!INDEX!!!dagger.9996!!!ATTACKS!!!0!EQUIPPED!!!0!RUNES!!!
