ID!!!eric kmklhlhkhjv 176731452874!!!
HP!!!-2!
X!!!2!
Y!!!11!
SX!!!0!
SY!!!176!
ARMOR!!!0!
DEFENSE!!!0!
MAX_HP!!!30!
TYPE!!!player!!!
NAME!!!Kmklhlhkhjv!!!
LOCATION!!!Wilted Woods.7185!!!
TEAM!!!0!
EFFECTS!!!
USER!!!eric!!!
LOOK!!!akbcaqafckanbqbcaq!!!
DEATH!!!Giant Amoeba!!!
STAMINA!!!6!
DESCRIPTION!!!!!!
TRADING!!!!!!
LEVEL!!!2!
XP!!!89!
SP!!!0!
GOLD!!!17!
AP!!!1!
BACKPACK!!!0!
ENDED!!!1!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!longbow.50390!!!
RIGHT!!!longbow.50390!!!
HITS!!!0!	0!	
MISSES!!!0!	0!	
STATS!!!0!	0!	1!	0!	0!	0!	0!	
INVENTORY!!!ITEM!!!INDEX!!!longbow.50390!!!ATTACKS!!!0!EQUIPPED!!!1!RUNES!!!	
