ID!!!eric sd 176750733052!!!
HP!!!-3!
X!!!6!
Y!!!9!
SX!!!0!
SY!!!176!
ARMOR!!!0!
DEFENSE!!!0!
MAX_HP!!!30!
TYPE!!!player!!!
NAME!!!Sd!!!
LOCATION!!!Wilted Woods.2801!!!
TEAM!!!0!
EFFECTS!!!
USER!!!eric!!!
LOOK!!!abedabdifcbabiahaf!!!
DEATH!!!Goblin Spearman!!!
STAMINA!!!0!
DESCRIPTION!!!!!!
TRADING!!!!!!
LEVEL!!!1!
XP!!!0!
SP!!!0!
GOLD!!!30!
AP!!!3!
BACKPACK!!!0!
ENDED!!!1!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!!!!
RIGHT!!!dagger.54914!!!
HITS!!!0!	0!	
MISSES!!!0!	0!	
STATS!!!4!	0!	0!	0!	0!	0!	0!	
INVENTORY!!!ITEM!!!INDEX!!!dagger.54914!!!ATTACKS!!!3!EQUIPPED!!!1!RUNES!!!	
