ID!!!eric bimpton 176739275575!!!
HP!!!30!
X!!!6!
Y!!!7!
SX!!!0!
SY!!!176!
ARMOR!!!0!
DEFENSE!!!0!
MAX_HP!!!30!
TYPE!!!player!!!
NAME!!!Bimpton!!!
LOCATION!!!Barber!!!
TEAM!!!0!
EFFECTS!!!
USER!!!eric!!!
LOOK!!!acajaeaqfpemanabao!!!
DEATH!!!Suicide!!!
STAMINA!!!20!
DESCRIPTION!!!!!!
TRADING!!!!!!
LEVEL!!!1!
XP!!!0!
SP!!!0!
GOLD!!!30!
AP!!!6!
BACKPACK!!!0!
ENDED!!!0!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!!!!
RIGHT!!!dagger.28066!!!
HITS!!!0!	0!	
MISSES!!!0!	0!	
STATS!!!0!	0!	0!	0!	0!	0!	0!	
INVENTORY!!!ITEM!!!INDEX!!!dagger.28066!!!ATTACKS!!!0!EQUIPPED!!!1!RUNES!!!	
