ID!!!eric sdsd 176750490334!!!
HP!!!-4!
X!!!6!
Y!!!5!
SX!!!0!
SY!!!176!
ARMOR!!!0!
DEFENSE!!!0!
MAX_HP!!!30!
TYPE!!!player!!!
NAME!!!Sdsd!!!
LOCATION!!!Wilted Woods.6486!!!
TEAM!!!0!
EFFECTS!!!
USER!!!eric!!!
LOOK!!!abadbcbbdmacagaqaa!!!
DEATH!!!Crazed Wolf!!!
STAMINA!!!19!
DESCRIPTION!!!!!!
TRADING!!!!!!
LEVEL!!!1!
XP!!!0!
SP!!!4!
GOLD!!!30!
AP!!!0!
BACKPACK!!!0!
ENDED!!!1!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!!!!
RIGHT!!!dagger.31383!!!
HITS!!!0!	0!	
MISSES!!!0!	0!	
STATS!!!0!	0!	0!	0!	0!	0!	0!	
INVENTORY!!!ITEM!!!INDEX!!!dagger.31383!!!ATTACKS!!!3!EQUIPPED!!!1!RUNES!!!	
