ID!!!eric sdsd 176750763657!!!
HP!!!70!
X!!!4!
Y!!!9!
SX!!!0!
SY!!!176!
ARMOR!!!0!
DEFENSE!!!0!
MAX_HP!!!30!
TYPE!!!player!!!
NAME!!!Sdsd!!!
LOCATION!!!Wilted Woods.5980!!!
TEAM!!!0!
EFFECTS!!!
USER!!!eric!!!
LOOK!!!afajbpamciegacbmak!!!
DEATH!!!Suicide!!!
STAMINA!!!40!
DESCRIPTION!!!!!!
TRADING!!!!!!
LEVEL!!!4!
XP!!!6!
SP!!!0!
GOLD!!!104!
AP!!!9!
BACKPACK!!!0!
ENDED!!!0!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!longbow.17605!!!
RIGHT!!!longbow.17605!!!
HITS!!!0!	0!	
MISSES!!!0!	0!	
STATS!!!4!	2!	1!	0!	0!	0!	0!	
INVENTORY!!!ITEM!!!INDEX!!!longbow.17605!!!ATTACKS!!!1!EQUIPPED!!!1!RUNES!!!	
