ID!!!eric blob 176755190137!!!
HP!!!30!
X!!!7!
Y!!!9!
SX!!!0!
SY!!!176!
ARMOR!!!0!
DEFENSE!!!0!
MAX_HP!!!30!
TYPE!!!player!!!
NAME!!!Blob!!!
LOCATION!!!Wilted Woods.8889!!!
TEAM!!!0!
EFFECTS!!!
USER!!!eric!!!
LOOK!!!abchacdcdnbkapaeab!!!
DEATH!!!Suicide!!!
STAMINA!!!40!
DESCRIPTION!!!!!!
TRADING!!!!!!
LEVEL!!!1!
XP!!!0!
SP!!!0!
GOLD!!!30!
AP!!!12!
BACKPACK!!!0!
ENDED!!!0!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!!!!
RIGHT!!!dagger.54524!!!
HITS!!!0!	0!	
MISSES!!!0!	0!	
STATS!!!0!	2!	2!	0!	0!	0!	0!	
INVENTORY!!!ITEM!!!INDEX!!!dagger.54524!!!ATTACKS!!!3!EQUIPPED!!!1!RUNES!!!	
