ID!!!eric jonk 17667827546!!!
USER!!!eric!!!
LOOK!!!abccbdcbbcdpaeaaaj!!!
DEATH!!!!!!
HP!!!30!
X!!!0!
Y!!!0!
SX!!!0!
SY!!!176!
ARMOR!!!0!
MAX_HP!!!30!
TYPE!!!player!!!
NAME!!!Jonk!!!
LOCATION!!!Wilted Woods!!!
TEAM!!!0!
EFFECTS!!!
STAMINA!!!20!
DESCRIPTION!!!!!!
TRADING!!!!!!
LEVEL!!!1!
XP!!!54!
SP!!!0!
GOLD!!!42!
AP!!!6!
BACKPACK!!!0!
ENDED!!!0!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!dagger.173!!!
RIGHT!!!!!!
HITS!!!0!	0!	
MISSES!!!0!	0!	
STATS!!!0!	0!	0!	0!	0!	0!	0!	
INVENTORY!!!ITEM!!!INDEX!!!dagger.173!!!ATTACKS!!!2!EQUIPPED!!!1!RUNES!!!	
