ID!!!eric eric 176430967032!!!
USER!!!eric!!!
HP!!!26!
X!!!7!
Y!!!7!
ARMOR!!!0!0!
MAXHP!!!30!
TYPE!!!player!!!
NAME!!!eric!!!
LOCATION!!!Tavern!!!
STAMINA!!!30!
DESCRIPTION!!!!!!
TRADING!!!!!!
LEVEL!!!6!
XP!!!382!
SP!!!0!
GOLD!!!27!
AP!!!11!
BACKPACK!!!0!
ENDED!!!0!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!dagger.800!!!
RIGHT!!!dagger.800!!!
HITS!!!0!0!
MISSES!!!0!0!
STATS!!!2!1!2!0!0!0!
INVENTORY!!!
ITEM!!!INDEX!!!dagger.800!!!ATTACKS!!!0!EQUIPPED!!!1!RUNES!!!
ITEM!!!INDEX!!!dagger.5877!!!ATTACKS!!!2!EQUIPPED!!!0!RUNES!!!
