ID!!!eric dale jr 176742248946!!!
HP!!!40!
X!!!0!
Y!!!0!
SX!!!0!
SY!!!176!
ARMOR!!!0!
DEFENSE!!!0!
MAX_HP!!!30!
TYPE!!!player!!!
NAME!!!Dale Jr!!!
LOCATION!!!Harbor!!!
TEAM!!!0!
EFFECTS!!!
USER!!!eric!!!
LOOK!!!aacibadaeqcqaoagaa!!!
DEATH!!!Suicide!!!
STAMINA!!!50!
DESCRIPTION!!!!!!
TRADING!!!!!!
LEVEL!!!1!
XP!!!0!
SP!!!0!
GOLD!!!30!
AP!!!6!
BACKPACK!!!0!
ENDED!!!0!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!!!!
RIGHT!!!dagger.31490!!!
HITS!!!0!	0!	
MISSES!!!0!	0!	
STATS!!!1!	3!	0!	0!	0!	0!	0!	
INVENTORY!!!ITEM!!!INDEX!!!dagger.31490!!!ATTACKS!!!0!EQUIPPED!!!1!RUNES!!!	
