ID!!!eric jiniveh 176621734168!!!
USER!!!eric!!!
LOOK!!!ahhcaobodnelclbjag!!!
DEATH!!!!!!
HP!!!8!
X!!!5!
Y!!!7!
SX!!!0!
SY!!!176!
ARMOR!!!0!
MAXHP!!!30!
TYPE!!!player!!!
NAME!!!Jiniveh!!!
LOCATION!!!Tavern!!!
TEAM!!!0!
EFFECTS!!!
STAMINA!!!20!
DESCRIPTION!!!!!!
TRADING!!!!!!
LEVEL!!!1!
XP!!!0!
SP!!!0!
GOLD!!!30!
AP!!!6!
BACKPACK!!!0!
ENDED!!!0!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!dagger.2620!!!
RIGHT!!!!!!
HITS!!!0!0!
MISSES!!!0!0!
STATS!!!0!0!0!0!0!0!0!
INVENTORY!!!
ITEM!!!INDEX!!!dagger.2620!!!ATTACKS!!!2!EQUIPPED!!!1!RUNES!!!	