ID!!!eric aasddasdasdaws 17674882941!!!
HP!!!-10!
X!!!2!
Y!!!1!
SX!!!0!
SY!!!176!
ARMOR!!!0!
DEFENSE!!!0!
MAX_HP!!!30!
TYPE!!!player!!!
NAME!!!Aasddasdasdaws!!!
LOCATION!!!Wilted Woods.3783!!!
TEAM!!!0!
EFFECTS!!!
USER!!!eric!!!
LOOK!!!aeedaqbhdiedbeblap!!!
DEATH!!!Skeletal Archer!!!
STAMINA!!!30!
DESCRIPTION!!!!!!
TRADING!!!!!!
LEVEL!!!2!
XP!!!26!
SP!!!0!
GOLD!!!31!
AP!!!12!
BACKPACK!!!0!
ENDED!!!1!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!dagger.90374!!!
RIGHT!!!dagger.50005!!!
HITS!!!0!	0!	
MISSES!!!0!	0!	
STATS!!!2!	1!	2!	0!	0!	0!	0!	
INVENTORY!!!ITEM!!!INDEX!!!dagger.50005!!!ATTACKS!!!3!EQUIPPED!!!1!RUNES!!!	ITEM!!!INDEX!!!dagger.90374!!!ATTACKS!!!3!EQUIPPED!!!1!RUNES!!!	
