ID!!!eric dale jr 176742186991!!!
HP!!!0!
X!!!0!
Y!!!0!
SX!!!0!
SY!!!176!
ARMOR!!!0!
DEFENSE!!!0!
MAX_HP!!!30!
TYPE!!!player!!!
NAME!!!Dale Jr!!!
LOCATION!!!Acrid Swamp.1961!!!
TEAM!!!0!
EFFECTS!!!
USER!!!eric!!!
LOOK!!!aacibadaeqcqaoagaa!!!
DEATH!!!Skeletal Spearman!!!
STAMINA!!!20!
DESCRIPTION!!!!!!
TRADING!!!!!!
LEVEL!!!1!
XP!!!0!
SP!!!0!
GOLD!!!5!
AP!!!1!
BACKPACK!!!0!
ENDED!!!1!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!dagger.37096!!!
RIGHT!!!dagger.26777!!!
HITS!!!0!	0!	
MISSES!!!0!	0!	
STATS!!!1!	2!	1!	0!	0!	0!	0!	
INVENTORY!!!ITEM!!!INDEX!!!dagger.26777!!!ATTACKS!!!-1!EQUIPPED!!!1!RUNES!!!	ITEM!!!INDEX!!!dagger.37096!!!ATTACKS!!!3!EQUIPPED!!!1!RUNES!!!	
