ID!!!eric  17662176643!!!
USER!!!eric!!!
LOOK!!!agajbqbecbajagbpaj!!!
DEATH!!!Crazed Wolf!!!
HP!!!-6!
X!!!5!
Y!!!7!
SX!!!0!
SY!!!176!
ARMOR!!!0!
MAXHP!!!30!
TYPE!!!player!!!
NAME!!!!!!
LOCATION!!!Wilted Woods.6510!!!
TEAM!!!0!
EFFECTS!!!
STAMINA!!!20!
DESCRIPTION!!!!!!
TRADING!!!!!!
LEVEL!!!1!
XP!!!0!
SP!!!0!
GOLD!!!30!
AP!!!6!
BACKPACK!!!0!
ENDED!!!1!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!dagger.8660!!!
RIGHT!!!!!!
HITS!!!0!0!
MISSES!!!0!0!
STATS!!!0!0!0!0!0!0!0!
INVENTORY!!!
ITEM!!!INDEX!!!dagger.8660!!!ATTACKS!!!3!EQUIPPED!!!1!RUNES!!!	