ID!!!eric asdsd 176586635530!!!
USER!!!eric!!!
LOOK!!!aedgbpbienegbebaac!!!
DEATH!!!The Environment!!!
HP!!!-3!
X!!!10!
Y!!!5!
SX!!!0!
SY!!!176!
ARMOR!!!0!
MAXHP!!!30!
TYPE!!!player!!!
NAME!!!Asdsd!!!
LOCATION!!!Wilted Woods.4346!!!
TEAM!!!0!
EFFECTS!!!rooted!!!!!!1!1!	poisoned!!!!!!1!12!	
STAMINA!!!16!
DESCRIPTION!!!!!!
TRADING!!!!!!
LEVEL!!!1!
XP!!!0!
SP!!!0!
GOLD!!!25!
AP!!!6!
BACKPACK!!!0!
ENDED!!!0!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!dagger.9962!!!
RIGHT!!!!!!
HITS!!!0!0!
MISSES!!!0!0!
STATS!!!0!0!0!0!0!0!0!
INVENTORY!!!
ITEM!!!INDEX!!!dagger.9962!!!ATTACKS!!!3!EQUIPPED!!!1!RUNES!!!	!!!	!!!	!!!	!!!	