ID!!!eric aasddasdasdaws 176748850422!!!
HP!!!-7!
X!!!1!
Y!!!7!
SX!!!0!
SY!!!176!
ARMOR!!!0!
DEFENSE!!!0!
MAX_HP!!!30!
TYPE!!!player!!!
NAME!!!Aasddasdasdaws!!!
LOCATION!!!Wilted Woods.3822!!!
TEAM!!!0!
EFFECTS!!!
USER!!!eric!!!
LOOK!!!aeedaqbhdiedbeblap!!!
DEATH!!!Crazed Wolf!!!
STAMINA!!!3!
DESCRIPTION!!!!!!
TRADING!!!!!!
LEVEL!!!1!
XP!!!0!
SP!!!4!
GOLD!!!30!
AP!!!3!
BACKPACK!!!0!
ENDED!!!1!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!!!!
RIGHT!!!dagger.93988!!!
HITS!!!0!	0!	
MISSES!!!0!	0!	
STATS!!!0!	0!	0!	0!	0!	0!	0!	
INVENTORY!!!ITEM!!!INDEX!!!dagger.93988!!!ATTACKS!!!0!EQUIPPED!!!1!RUNES!!!	
