ID!!!eric  176677912941!!!
USER!!!eric!!!
LOOK!!!akdiacdhfqdgbkalai!!!
DEATH!!!Crazed Wolf!!!
HP!!!-7!
X!!!11!
Y!!!2!
SX!!!0!
SY!!!176!
ARMOR!!!0!
MAX_HP!!!30!
TYPE!!!player!!!
NAME!!!!!!
LOCATION!!!Wilted Woods.1847!!!
TEAM!!!0!
EFFECTS!!!
STAMINA!!!0!
DESCRIPTION!!!!!!
TRADING!!!!!!
LEVEL!!!2!
XP!!!8!
SP!!!1!
GOLD!!!54!
AP!!!2!
BACKPACK!!!0!
ENDED!!!1!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!dagger.6852!!!
RIGHT!!!!!!
HITS!!!0!	0!	
MISSES!!!0!	0!	
STATS!!!0!	0!	0!	0!	0!	0!	0!	
INVENTORY!!!ITEM!!!INDEX!!!dagger.6852!!!ATTACKS!!!3!EQUIPPED!!!1!RUNES!!!	
