ID!!!eric bob 176678009498!!!
USER!!!eric!!!
LOOK!!!ahdcakdiblbmapacaq!!!
DEATH!!!!!!
HP!!!16!
X!!!6!
Y!!!6!
SX!!!0!
SY!!!176!
ARMOR!!!0!
MAX_HP!!!30!
TYPE!!!player!!!
NAME!!!Bob!!!
LOCATION!!!Tavern!!!
TEAM!!!0!
EFFECTS!!!
STAMINA!!!20!
DESCRIPTION!!!!!!
TRADING!!!!!!
LEVEL!!!2!
XP!!!170!
SP!!!0!
GOLD!!!82!
AP!!!6!
BACKPACK!!!0!
ENDED!!!0!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!dagger.3925!!!
RIGHT!!!dagger.8174!!!
HITS!!!0!	0!	
MISSES!!!0!	0!	
STATS!!!1!	0!	0!	0!	0!	0!	0!	
INVENTORY!!!ITEM!!!INDEX!!!longbow.63!!!ATTACKS!!!0!EQUIPPED!!!0!RUNES!!!	ITEM!!!INDEX!!!dagger.3925!!!ATTACKS!!!1!EQUIPPED!!!1!RUNES!!!	ITEM!!!INDEX!!!dagger.8174!!!ATTACKS!!!3!EQUIPPED!!!1!RUNES!!!	ITEM!!!INDEX!!!dagger.424!!!ATTACKS!!!0!EQUIPPED!!!0!RUNES!!!	
