ID!!!eric scar 176739863422!!!
HP!!!5!
X!!!6!
Y!!!5!
SX!!!0!
SY!!!176!
ARMOR!!!0!
DEFENSE!!!0!
MAX_HP!!!30!
TYPE!!!player!!!
NAME!!!Scar!!!
LOCATION!!!Smithy!!!
TEAM!!!0!
EFFECTS!!!
USER!!!eric!!!
LOOK!!!abchbacobbecckaiag!!!
DEATH!!!Suicide!!!
STAMINA!!!20!
DESCRIPTION!!!!!!
TRADING!!!Kobos!!!
LEVEL!!!2!
XP!!!89!
SP!!!1!
GOLD!!!43!
AP!!!6!
BACKPACK!!!0!
ENDED!!!0!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!!!!
RIGHT!!!dagger.82274!!!
HITS!!!0!	0!	
MISSES!!!0!	0!	
STATS!!!0!	0!	0!	0!	0!	0!	0!	
INVENTORY!!!ITEM!!!INDEX!!!dagger.82274!!!ATTACKS!!!0!EQUIPPED!!!1!RUNES!!!	ITEM!!!INDEX!!!crude cuirass.52958!!!ATTACKS!!!0!EQUIPPED!!!0!RUNES!!!	
