ID!!!eric jsh 17673129451!!!
HP!!!-7!
X!!!0!
Y!!!7!
SX!!!0!
SY!!!176!
ARMOR!!!0!
DEFENSE!!!0!
MAX_HP!!!30!
TYPE!!!player!!!
NAME!!!Jsh!!!
LOCATION!!!Wilted Woods.5240!!!
TEAM!!!0!
EFFECTS!!!
USER!!!eric!!!
LOOK!!!adccadcceqdgadbmab!!!
DEATH!!!Giant Amoeba!!!
STAMINA!!!0!
DESCRIPTION!!!!!!
TRADING!!!!!!
LEVEL!!!1!
XP!!!54!
SP!!!0!
GOLD!!!67!
AP!!!2!
BACKPACK!!!0!
ENDED!!!1!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!dagger.70367!!!
RIGHT!!!!!!
HITS!!!0!	0!	
MISSES!!!0!	0!	
STATS!!!0!	0!	0!	0!	0!	0!	0!	
INVENTORY!!!ITEM!!!INDEX!!!dagger.70367!!!ATTACKS!!!3!EQUIPPED!!!1!RUNES!!!	
