ID!!!eric eric 176482737238!!!
USER!!!eric!!!
HP!!!30!
X!!!2!
Y!!!1!
SX!!!0!
SY!!!176!
ARMOR!!!0!
MAXHP!!!30!
TYPE!!!player!!!
NAME!!!eric!!!
LOCATION!!!Wilted Woods5974!!!
STAMINA!!!20!
DESCRIPTION!!!!!!
TRADING!!!!!!
LEVEL!!!2!
XP!!!89!
SP!!!1!
GOLD!!!68!
AP!!!6!
BACKPACK!!!0!
ENDED!!!0!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!dagger.177!!!
RIGHT!!!!!!
HITS!!!0!0!
MISSES!!!0!0!
STATS!!!0!0!0!0!0!0!0!
INVENTORY!!!
ITEM!!!INDEX!!!dagger.177!!!ATTACKS!!!2!EQUIPPED!!!1!RUNES!!!
