ID!!!eric swinda 176621624789!!!
USER!!!eric!!!
LOOK!!!acfcapcpdecqadbfal!!!
DEATH!!!Crazed Wolf!!!
HP!!!0!
X!!!4!
Y!!!2!
SX!!!0!
SY!!!176!
ARMOR!!!0!
MAXHP!!!30!
TYPE!!!player!!!
NAME!!!Swinda!!!
LOCATION!!!Wilted Woods.3911!!!
TEAM!!!0!
EFFECTS!!!poisoned!!!!!!2!6!	
STAMINA!!!20!
DESCRIPTION!!!!!!
TRADING!!!!!!
LEVEL!!!1!
XP!!!0!
SP!!!0!
GOLD!!!30!
AP!!!6!
BACKPACK!!!0!
ENDED!!!1!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!dagger.3236!!!
RIGHT!!!!!!
HITS!!!0!0!
MISSES!!!0!0!
STATS!!!0!0!0!0!0!0!0!
INVENTORY!!!
ITEM!!!INDEX!!!dagger.3236!!!ATTACKS!!!3!EQUIPPED!!!1!RUNES!!!	!!!	!!!	!!!	