ID!!!eric eric 176405351764!!!
USER!!!eric!!!
HP!!!-27!
X!!!2!
Y!!!11!
ARMOR!!!0!0!
MAXHP!!!30!
TYPE!!!player!!!
NAME!!!eric!!!
LOCATION!!!Wilted Woods3203!!!
STAMINA!!!20!
DESCRIPTION!!!!!!
TRADING!!!!!!
LEVEL!!!13!
XP!!!207!
SP!!!1!
GOLD!!!680!
AP!!!9!
BACKPACK!!!0!
ENDED!!!1!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!dagger.252!!!
RIGHT!!!dagger.5796!!!
HITS!!!0!0!
MISSES!!!0!0!
STATS!!!10!0!1!0!0!0!
INVENTORY!!!
ITEM!!!INDEX!!!longbow.351!!!ATTACKS!!!0!EQUIPPED!!!0!RUNES!!!
ITEM!!!INDEX!!!dagger.252!!!ATTACKS!!!3!EQUIPPED!!!1!RUNES!!!
ITEM!!!INDEX!!!dagger.5796!!!ATTACKS!!!3!EQUIPPED!!!1!RUNES!!!
