ID!!!ape2!!!
NAME!!!Bob!!!
DESCRIPTION!!!Bob is an Ape!!!
LOCATION!!!Haunted Crypts!!!
LEVEL!!!10!
XP!!!150!
SP!!!3!
GOLD!!!0!
HP!!!0!
AP!!!0!
BACKPACK!!!0!
ATTACKS!!!0!
CASTS!!!0!
ROW!!!0!
ROW_PREFERENCE!!!0!
LEFT!!!-1!
RIGHT!!!-1!
HITS!!!0!0!
MISSES!!!0!0!
ITEM!!!TYPE!!!weapon!!!NAME!!!Axe!!!DESCRIPTION!!!An axe!!!VALUE!!!50!EQUIPPED!!!0!RARE!!!0!SUBCLASS!!!axe!!!ATTACKS!!!1!MAX_ATTACKS!!!0!CHANCE!!!75!MIN!!!2!MAX!!!8!AP!!!6!RANGE!!!1!HANDS!!!2!
ITEM!!!TYPE!!!armor!!!NAME!!!Chainmail!!!DESCRIPTION!!!Some old chainmail.!!!VALUE!!!50!EQUIPPED!!!0!RARE!!!0!AP!!!6!STAMINA!!!25!PHYSICAL_DEFENSE!!!4!MAGICAL_DEFENSE!!!2!
