ID!!!eric eric 176318137476!!!
USER!!!eric!!!
HP!!!16!
X!!!2!
Y!!!8!
ARMOR!!!0!0!
MAXHP!!!30!
TYPE!!!player!!!
NAME!!!eric!!!
LOCATION!!!Wilted Woods9246!!!
STAMINA!!!20!
DESCRIPTION!!!!!!
TRADING!!!!!!
LEVEL!!!1!
XP!!!0!
SP!!!0!
GOLD!!!120!
AP!!!6!
BACKPACK!!!0!
ENDED!!!0!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!!!!
RIGHT!!!dagger.5160!!!
HITS!!!0!0!
MISSES!!!0!0!
STATS!!!0!0!0!0!0!0!
ITEM!!!INDEX!!!dagger.5160!!!ATTACKS!!!3!EQUIPPED!!!1!RUNES!!!
ITEM!!!INDEX!!!.2095!!!ATTACKS!!!0!EQUIPPED!!!0!RUNES!!!
ITEM!!!INDEX!!!.5072!!!ATTACKS!!!0!EQUIPPED!!!0!RUNES!!!
ITEM!!!INDEX!!!.9882!!!ATTACKS!!!0!EQUIPPED!!!0!RUNES!!!
ITEM!!!INDEX!!!.5756!!!ATTACKS!!!0!EQUIPPED!!!0!RUNES!!!
ITEM!!!INDEX!!!.6212!!!ATTACKS!!!0!EQUIPPED!!!0!RUNES!!!
ITEM!!!INDEX!!!.2575!!!ATTACKS!!!0!EQUIPPED!!!0!RUNES!!!
ITEM!!!INDEX!!!.579!!!ATTACKS!!!0!EQUIPPED!!!0!RUNES!!!
ITEM!!!INDEX!!!.2947!!!ATTACKS!!!0!EQUIPPED!!!0!RUNES!!!
ITEM!!!INDEX!!!.1783!!!ATTACKS!!!0!EQUIPPED!!!0!RUNES!!!
