ID!!!eric eric 176392871867!!!
USER!!!eric!!!
HP!!!1020!
X!!!5!
Y!!!3!
ARMOR!!!0!0!
MAXHP!!!30!
TYPE!!!player!!!
NAME!!!eric!!!
LOCATION!!!Wilted Woods2391!!!
STAMINA!!!134!
DESCRIPTION!!!!!!
TRADING!!!!!!
LEVEL!!!3!
XP!!!51!
SP!!!51!
GOLD!!!96!
AP!!!47!
BACKPACK!!!0!
ENDED!!!0!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!dagger.9401!!!
RIGHT!!!longbow.1509!!!
HITS!!!0!0!
MISSES!!!0!0!
STATS!!!99!12!11!3!15!10!
INVENTORY!!!
ITEM!!!INDEX!!!dagger.9401!!!ATTACKS!!!1!EQUIPPED!!!1!RUNES!!!
ITEM!!!INDEX!!!dagger.1464!!!ATTACKS!!!0!EQUIPPED!!!0!RUNES!!!
ITEM!!!INDEX!!!longbow.1509!!!ATTACKS!!!0!EQUIPPED!!!0!RUNES!!!
ITEM!!!INDEX!!!longbow.8598!!!ATTACKS!!!0!EQUIPPED!!!0!RUNES!!!
ITEM!!!INDEX!!!dagger.8731!!!ATTACKS!!!0!EQUIPPED!!!0!RUNES!!!
