ID!!!eric wyoming 176712423988!!!
HP!!!25!
X!!!6!
Y!!!7!
SX!!!0!
SY!!!176!
ARMOR!!!0!
DEFENSE!!!0!
MAX_HP!!!30!
TYPE!!!player!!!
NAME!!!Wyoming!!!
LOCATION!!!Smithy!!!
TEAM!!!0!
EFFECTS!!!
USER!!!eric!!!
LOOK!!!abgjbddoedepbiapaa!!!
DEATH!!!!!!
STAMINA!!!20!
DESCRIPTION!!!!!!
TRADING!!!Kobos!!!
LEVEL!!!2!
XP!!!8!
SP!!!1!
GOLD!!!29!
AP!!!6!
BACKPACK!!!0!
ENDED!!!0!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!dagger.43990!!!
RIGHT!!!!!!
HITS!!!0!	0!	
MISSES!!!0!	0!	
STATS!!!0!	0!	0!	0!	0!	0!	0!	
INVENTORY!!!ITEM!!!INDEX!!!dagger.43990!!!ATTACKS!!!2!EQUIPPED!!!1!RUNES!!!	ITEM!!!INDEX!!!crude cuirass.14880!!!ATTACKS!!!0!EQUIPPED!!!0!RUNES!!!	
