ID!!!eric 1234567890123 176448821684!!!
USER!!!eric!!!
HP!!!30!
X!!!0!
Y!!!0!
ARMOR!!!0!0!
MAXHP!!!30!
TYPE!!!player!!!
NAME!!!Bongo The Foolish!!!
LOCATION!!!Merchant Lane!!!
STAMINA!!!20!
DESCRIPTION!!!!!!
TRADING!!!!!!
LEVEL!!!2!
XP!!!170!
SP!!!1!
GOLD!!!77!
AP!!!5!
BACKPACK!!!0!
ENDED!!!0!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!dagger.2664!!!
RIGHT!!!!!!
HITS!!!0!0!
MISSES!!!0!0!
STATS!!!0!0!0!0!0!0!
INVENTORY!!!
ITEM!!!INDEX!!!dagger.2664!!!ATTACKS!!!2!EQUIPPED!!!1!RUNES!!!
