ID!!!eric cheesemerelda 176561521961!!!
USER!!!eric!!!
LOOK!!!ahagafcjdhcdbeaiad!!!
DEATH!!!!!!
HP!!!30!
X!!!0!
Y!!!1!
SX!!!0!
SY!!!176!
ARMOR!!!0!
MAXHP!!!30!
TYPE!!!player!!!
NAME!!!Cheesemerelda!!!
LOCATION!!!Wilted Woods.7153!!!
TEAM!!!0!
EFFECTS!!!
STAMINA!!!13!
DESCRIPTION!!!!!!
TRADING!!!!!!
LEVEL!!!4!
XP!!!84!
SP!!!2!
GOLD!!!141!
AP!!!9!
BACKPACK!!!0!
ENDED!!!0!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!dagger.553!!!
RIGHT!!!!!!
HITS!!!0!0!
MISSES!!!0!0!
STATS!!!0!0!1!0!0!0!0!
INVENTORY!!!
ITEM!!!INDEX!!!dagger.553!!!ATTACKS!!!3!EQUIPPED!!!1!RUNES!!!	ITEM!!!INDEX!!!dagger.2094!!!ATTACKS!!!0!EQUIPPED!!!1!RUNES!!!	