ID!!!eric clyde 176586980641!!!
USER!!!eric!!!
LOOK!!!aiaiakcdfbcnbeblae!!!
DEATH!!!!!!
HP!!!5!
X!!!2!
Y!!!1!
SX!!!0!
SY!!!176!
ARMOR!!!0!
MAXHP!!!30!
TYPE!!!player!!!
NAME!!!Clyde!!!
LOCATION!!!Wilted Woods.3096!!!
TEAM!!!0!
EFFECTS!!!
STAMINA!!!20!
DESCRIPTION!!!!!!
TRADING!!!!!!
LEVEL!!!1!
XP!!!0!
SP!!!0!
GOLD!!!20!
AP!!!6!
BACKPACK!!!0!
ENDED!!!0!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!dagger.769!!!
RIGHT!!!!!!
HITS!!!0!0!
MISSES!!!0!0!
STATS!!!0!0!0!0!0!0!0!
INVENTORY!!!
ITEM!!!INDEX!!!dagger.769!!!ATTACKS!!!2!EQUIPPED!!!1!RUNES!!!	!!!	!!!	!!!	