ID!!!eric john hancock 176708260487!!!
USER!!!eric!!!
LOOK!!!acgfblckeedibjacaq!!!
DEATH!!!!!!
HP!!!28!
X!!!6!
Y!!!8!
SX!!!0!
SY!!!176!
ARMOR!!!0!
MAX_HP!!!30!
TYPE!!!player!!!
NAME!!!John Hancock!!!
LOCATION!!!Wilted Woods.5747!!!
TEAM!!!0!
EFFECTS!!!
STAMINA!!!20!
DESCRIPTION!!!!!!
TRADING!!!!!!
LEVEL!!!2!
XP!!!8!
SP!!!1!
GOLD!!!54!
AP!!!6!
BACKPACK!!!0!
ENDED!!!0!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!dagger.33511!!!
RIGHT!!!!!!
HITS!!!0!	0!	
MISSES!!!0!	0!	
STATS!!!0!	0!	0!	0!	0!	0!	0!	
INVENTORY!!!ITEM!!!INDEX!!!dagger.33511!!!ATTACKS!!!2!EQUIPPED!!!1!RUNES!!!	
