ID!!!eric eric 175840546628!!!
USER!!!eric!!!
HP!!!30!
X!!!0!
Y!!!0!
ARMOR!!!0!0!
MAXHP!!!30!
TYPE!!!player!!!
NAME!!!eric!!!
LOCATION!!!Tavern!!!
STAMINA!!!0!
DESCRIPTION!!!Penelope!!!
TRADING!!!Clyde!!!
LEVEL!!!1!
XP!!!0!
SP!!!0!
GOLD!!!5!
AP!!!0!
BACKPACK!!!0!
ENDED!!!0!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!-1!
RIGHT!!!-1!
HITS!!!0!0!
MISSES!!!0!0!
STATS!!!0!0!0!0!0!0!
ITEM!!!ID!!!dagger!!!NAME!!!!!!DESCRIPTION!!!!!!EQUIPPED!!!0!RUNES!!!
ITEM!!!ID!!!longbow!!!NAME!!!!!!DESCRIPTION!!!!!!EQUIPPED!!!0!RUNES!!!
ITEM!!!ID!!!longbow!!!NAME!!!!!!DESCRIPTION!!!!!!EQUIPPED!!!0!RUNES!!!
ITEM!!!ID!!!dagger!!!NAME!!!!!!DESCRIPTION!!!!!!EQUIPPED!!!0!RUNES!!!
