ID!!!eric luciliana 176578596813!!!
USER!!!eric!!!
LOOK!!!aigfbjchcccqabbjao!!!
DEATH!!!!!!
HP!!!30!
X!!!0!
Y!!!0!
SX!!!0!
SY!!!176!
ARMOR!!!0!
MAXHP!!!30!
TYPE!!!player!!!
NAME!!!Luciliana!!!
LOCATION!!!Graveyard!!!
TEAM!!!0!
EFFECTS!!!
STAMINA!!!20!
DESCRIPTION!!!!!!
TRADING!!!!!!
LEVEL!!!1!
XP!!!0!
SP!!!0!
GOLD!!!30!
AP!!!6!
BACKPACK!!!0!
ENDED!!!0!
ATTACKS!!!0!
CASTS!!!0!
X_PREFERENCE!!!0!
Y_PREFERENCE!!!0!
LEFT!!!dagger.2985!!!
RIGHT!!!!!!
HITS!!!0!0!
MISSES!!!0!0!
STATS!!!0!0!0!0!0!0!0!
INVENTORY!!!
ITEM!!!INDEX!!!dagger.2985!!!ATTACKS!!!0!EQUIPPED!!!1!RUNES!!!	